# QuipVidApiExample

./: .gitignore  QuipVidApiExample.sln  README.md
QuipVid.Core/: QuipVid.Core.csproj
QuipVid.Core/Data/: AppDbContext.cs  AppMappingProfile.cs  DatabaseSeeder.cs
QuipVid.Core/Models/: Media.cs  Movie.cs  Quip.cs  User.cs
QuipVid.Core/Models/Dto/: CreateUpdateMediaDto.cs  MediaDto.cs  MediaQuipDto.cs  QuipDto.cs  UserDto.cs  UserQuipDto.cs
QuipVid.Core/Repositories/: IReadRepository.cs  IRepository.cs  MediaRepository.cs  QuipRepository.cs  UserRepository.cs
QuipVidApiEndpoints/: Program.cs  QuipVidApiEndpoints.csproj  Routes.cs  Startup.cs
QuipVidApiEndpoints/Extensions/: HttpRequestExtensions.cs
QuipVidApiEndpoints/Features/Media/: Create.cs  CreateMediaRequest.cs  CreateMediaResult.cs  Delete.cs  DeleteMediaRequest.cs  Get.cs  GetMediaRequest.cs  GetMediaResult.cs  List.cs  ListMediaResult.cs  MediaMappingProfile.cs  MediaQuipDto.cs  Update.cs  UpdateMediaRequest.cs
QuipVidApiEndpoints/Features/Quip/: Create.cs  CreateQuipRequest.cs  CreateQuipResult.cs  Delete.cs  DeleteQuipRequest.cs  Get.cs  GetQuipRequest.cs  GetQuipResult.cs  List.cs  ListQuipResult.cs  QuipMappingProfile.cs  Update.cs  UpdateQuipRequest.cs
QuipVidApiEndpoints/Features/User/: Get.cs  GetUserRequest.cs  GetUserResult.cs  List.cs  ListUserResult.cs  UserMappingProfile.cs  UserQuipDto.cs
QuipVidApiEndpoints/Media/: Create.cs  CreateMediaRequest.cs  CreateMediaResult.cs  Delete.cs  DeleteMediaRequest.cs  Get.cs  GetMediaRequest.cs  GetMediaResult.cs  List.cs  ListMediaResult.cs  MediaMappingProfile.cs  MediaQuipDto.cs  Update.cs  UpdateMediaRequest.cs
QuipVidApiEndpoints/Properties/: launchSettings.json
QuipVidApiEndpoints/Quip/: Create.cs  CreateQuipRequest.cs  CreateQuipResult.cs  Delete.cs  DeleteQuipRequest.cs  Get.cs  GetQuipRequest.cs  GetQuipResult.cs  List.cs  ListQuipResult.cs  QuipMappingProfile.cs  Update.cs  UpdateQuipRequest.cs
QuipVidApiEndpoints/User/: Get.cs  GetUserRequest.cs  GetUserResult.cs  List.cs  ListUserResult.cs  UserMappingProfile.cs  UserQuipDto.cs
QuipVidControllers/: AppMappingProfile.cs  Program.cs  QuipVidControllers.csproj  Startup.cs
QuipVidControllers/Classes/: MediaQuipDto.cs  UserQuipDto.cs
QuipVidControllers/Controllers/: MediaController.cs  QuipController.cs  UserController.cs
QuipVidControllers/Properties/: launchSettings.json
QuipVidControllers/Requests/: CreateMediaRequest.cs  CreateQuipRequest.cs  UpdateMediaRequest.cs  UpdateQuipRequest.cs
QuipVidControllers/Results/: CreateMediaResult.cs  CreateQuipResult.cs  GetMediaResult.cs  GetQuipResult.cs  GetUserResult.cs  ListMediaResult.cs  ListQuipResult.cs  ListUserResult.cs  ShowUserResult.cs
