<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuipVid.Core\QuipVid.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Media\GetMediaRequest.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
      <Compile Update="Media\CreateMediaRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Media\ListMediaResult.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Media\GetMediaResult.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
      <Compile Update="Media\CreateMediaResult.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Media\UpdateMediaRequest.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Media\DeleteMediaRequest.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Quip\GetQuipRequest.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
      <Compile Update="Quip\GetQuipResult.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
      <Compile Update="Quip\CreateQuipRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Quip\CreateQuipResult.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Quip\UpdateQuipRequest.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Quip\ListQuipResult.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Quip\DeleteQuipRequest.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="User\ListUserResult.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="User\GetUserResult.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
      <Compile Update="User\GetUserRequest.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
